<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        a {
            display: block;
            text-align: center;
            background-color: darkgreen;
            padding: 20px;
            text-decoration: none;
            color: white;
            font-weight: bolder;

        }
        a:hover{
            background-color: green;
        }




        img {
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
    
</body>
</html>